apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: elad-madar
  name: elad-madar-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc-nitzanim
  resources:
    requests:
      storage: 1Gi